<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oa_system.AdminGetPayment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/show">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/item_owner"
            android:layout_weight="4"
            android:background="#ee090018"
            android:textColor="#FFF"
            android:textSize="@dimen/title_size"
            android:text="实缴"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/item_owner"
            android:layout_weight="4"
            android:background="#ee090018"
            android:textSize="@dimen/title_size"
            android:textColor="#FFF"
            android:text="时间"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/item_owner"
            android:layout_weight="4"
            android:background="#ee090018"
            android:textSize="@dimen/title_size"
            android:textColor="#FFF"
            android:text="需缴"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="#ee090018"
            android:layout_height="@dimen/item_owner"
            android:layout_weight="4"
            android:textColor="#FFF"
            android:text="状态"
            android:textSize="@dimen/title_size"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_below="@+id/show"
        android:layout_height="wrap_content"
        android:id="@+id/payment_listView">
    </ListView>
</RelativeLayout>
