<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#F00"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FF0"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#F00"/>
</LinearLayout>